Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.disim.mde.course.ecore.model.edit;singleton:=true
Automatic-Module-Name: it.univaq.disim.mde.course.ecore.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: EntityRelationship.provider.EREditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: EntityRelationship.provider
Require-Bundle: org.eclipse.core.runtime,
 it.univaq.disim.mde.course.ecore.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
