#

pluginName = ER Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataBase_type = Data Base
_UI_NamedElement_type = Named Element
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Relationship_type = Relationship
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataBase_entities_feature = Entities
_UI_NamedElement_name_feature = Name
_UI_Entity_attributes_feature = Attributes
_UI_Entity_relationships_feature = Relationships
_UI_Entity_incomingRelationships_feature = Incoming Relationships
_UI_Attribute_isPK_feature = Is PK
_UI_Attribute_type_feature = Type
_UI_Relationship_cardinality_feature = Cardinality
_UI_Relationship_entity_feature = Entity
_UI_Unknown_feature = Unspecified

_UI_PrimitiveTypes_String_literal = String
_UI_PrimitiveTypes_Boolean_literal = Boolean
_UI_PrimitiveTypes_Integer_literal = Integer
_UI_Cardinality_ONE2ONE_literal = ONE2ONE
_UI_Cardinality_ONE2MANY_literal = ONE2MANY
_UI_Cardinality_MANY2MANY_literal = MANY2MANY
